body {
    background-color: lightblue;
}

/*------------EXHIBITS-------------*/

.wrapper {
    display: grid;
    gap: 2%;
    grid-template-columns: repeat(3, 1fr);
    width: 94%;
    padding: 4% 0% 8%;
    margin: 0 auto;
}

.card {
    width: 100%;
    height: 670px;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: .5s ease-in-out;
    z-index: 1;
    border-radius: 10px;
}

.card:hover {
    transform: translateY(20px);
}

.card:before,
.card img {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.card:before {
    content: "";
    position: absolute;
    display: block;
    background: linear-gradient(to top, #000000 0%, #16243E 0.01%, rgba(22, 36, 62, 0.37) 100%);
    z-index: 2;
    transition: .5s all;
    opacity: 0;
}

.card:hover:before {
    opacity: 1;
    border-radius: 10px;
}

.card img {
    object-fit: cover;
    position: absolute;
}

.card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: .5s all;
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.info {
    padding-bottom: 20%;
    width: 85%;
}

.info p {
    padding-bottom: 2%;
}

.card-title {
    margin: 0;
}

.buttons {
    display: flex;
    gap: 20px;
}

.rounded-btn {
    color: black;
    background-color: orange;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 23px;
    font-weight: 700;
    transition: .3s;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    margin-top: 1%;
    border: none;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttons img {
    height: 25px;
    width: 25px;
    margin: 0;
    padding: 0;
    position: unset;
}

/*--------------MEDIA QUERIES---------------*/ 

@media only screen and (min-width: 0px) and (max-width: 1180px) {
    
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        gap: 35px;
    }

    .card {
        margin: 0 auto;
    }

    .card .info {
        opacity: 1;
    }

    .info p {
        display: none;
    }

    .card:before {
        opacity: 1;
    }
}

@media only screen and (min-width: 0px) and (max-width: 767px) {
    .card-title {
        font-size: 1.5rem;
        padding-bottom: 7%;
    }

    .card {
        height: 350px;
        width: 90%;
    }

    .rounded-btn {
        font-size: 1rem;
    }

    .wrapper {
        padding: 10% 0% 20%;
    }

}

@media only screen and (min-width: 768px) and (max-width: 1180px) {

    .card {
        height: 400px;
        width: 80%;
    }

    .card .info {
        padding-bottom: 15%;
    }

    .card-title {
        padding-bottom: 5%;
        font-size: 1.9rem;
    }

    .rounded-btn {
        font-size: 1rem;
    }
}